body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(49,49,93,1) 0%, rgba(0,212,255,1) 100%);
    color: var(--light-colour);
    font-family: 'Roboto';
    margin: 0;
}

section {
    display: grid;
    place-content: center;
    align-content: center;
    min-height: 75vh;
    padding-bottom: 30px;
    
}

.Hidden {
    opacity: 0;
    transition: all 4s;
}

.show {
    opacity: 1;
}


.center {
    justify-content: center;
    justify-items: center;
}

.text-center {
    text-align: center;
}

.space-text-1 {
    letter-spacing: 0.1rem;
    word-spacing: 0.2;
    line-height: 1.7;
}

span {
    color: red;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.hidden {
	display: none;
}

/*Font*/
h1 {
    font-size: 75px;
    letter-spacing: 0.7mm;
}

.text-big {
    font-weight: 800;
}
/*Border-frame+Buttons*/
.circle-border {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: .4s;
    transition-delay: .2s ease-out;
    cursor: pointer;
}

.circle-border:hover {
    background-color: rgb(94, 94, 221);
    border: 2px solid white;
    transform: scale(1.2);
    color: white;
}

button{
    margin: 10px;
    background-color: transparent;
    font-size: 14px;
}

.shadow {
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

/*Images*/
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridThree {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex {
    display: flex;
}


.stack {
    position: absolute;
}

.stack-1 {
    left: 0px;
}

.stack-2 {
    margin-left: 300px;
}


.white-box {
    padding: 2px;
    background-color: var(--light-colour);
    margin: 9px;
}
.back {
    background-color: #1574c7;
    padding: 40px;
}



